forge "http://forge.puppetlabs.com"

mod "puppetlabs/apt", "1.4.0"
mod "puppetlabs/stdlib", "4.1.0"
mod "puppetlabs/vcsrepo", "0.1.2"
mod "puppetlabs/ruby", "0.1.0"
mod "puppetlabs/mysql", "2.0.0"
mod "maestrodev/rvm", "1.2.0"

mod "jfryman/nginx", "0.0.7"

mod "mikebell/mailcatcher",
  :git => "git://github.com/mikebell/puppet-mailcatcher"

mod "mikebell/xhprof",
  :git => "git://github.com/mikebell/puppet-xhprof",
  :ref => "1.0"

mod "puphpet/xdebug",
  :git => "git://github.com/puphpet/puphpet-xdebug.git",
  :ref => "8c515e62d2fe8aea89c24a5ed7cabf41f5626a52"

mod "example42/php",
  :git => "git://github.com/example42/puppet-php",
  :ref => "v2.0.17"

mod "example42/puppi",
  :git => "git://github.com/example42/puppi",
  :ref => "v2.1.7"

mod "tPl0ch/composer",
  :git => "git://github.com/tPl0ch/puppet-composer",
  :ref => "1.2.1"

mod "logstash/logstash",
  :git => "git://github.com/logstash/puppet-logstash",
  :ref => "0.3.4"

mod "puppetlabs/concat",
  :git => "git://github.com/puppetlabs/puppetlabs-concat",
  :ref => "1.1.0-rc1"

mod "mikebell/solr",
  :git => "git://github.com/mikebell/puppet-solr",
  :ref => "9bd83e19149ed01e8b064c9dee8a074049adb84e"

mod "nextrevision/automysqlbackup",
  :git => "git://github.com/nextrevision/puppet-automysqlbackup",
  :ref => "752b8b9d95725112e97b5b3faa15ac369399c4b0"
